# english-learning

./: .gitignore  build.gradle  local.properties
Docs/: keystore password.txt
app/: build.gradle
app/src/androidTest/java/com/onedev/englishlearning/dagger/component/: TestComponent.java
app/src/androidTest/java/com/onedev/englishlearning/dagger/module/: ApplicationTestModule.java
app/src/androidTest/java/com/onedev/englishlearning/mvp/: TestComponentRule.java
app/src/androidTest/java/com/onedev/englishlearning/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedev/englishlearning/: App.java
app/src/main/java/com/onedev/englishlearning/adapter/: CategoryAdapter.java  ConversationAdapter.java  DetailAdapter.java  MainAdapter.java  TopicAdapter.java
app/src/main/java/com/onedev/englishlearning/dagger/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/onedev/englishlearning/dagger/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/onedev/englishlearning/dagger/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/onedev/englishlearning/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/onedev/englishlearning/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/onedev/englishlearning/data/model/: Category.java  Conversation.java  ConversationData.java  MainLibrary.java  RuntimeObject.java  Sentence.java  SentenceData.java  Topic.java  User.java
app/src/main/java/com/onedev/englishlearning/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  NetworkCallback.java
app/src/main/java/com/onedev/englishlearning/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/onedev/englishlearning/service/: SyncService.java
app/src/main/java/com/onedev/englishlearning/ui/about/: AboutBaseView.java  AboutFragment.java  AboutMvpPresenter.java  AboutPresenter.java
app/src/main/java/com/onedev/englishlearning/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseView.java  BaseViewHolder.java  DialogBaseView.java  MvpPresenter.java  SubBaseView.java
app/src/main/java/com/onedev/englishlearning/ui/category/: CategoryActivity.java  CategoryBaseView.java  CategoryMvpPresenter.java  CategoryPresenter.java
app/src/main/java/com/onedev/englishlearning/ui/conversation/: ConversationActivity.java  ConversationBaseView.java  ConversationMvpPresenter.java  ConversationPresenter.java
app/src/main/java/com/onedev/englishlearning/ui/custom/: RoundedImageView.java
app/src/main/java/com/onedev/englishlearning/ui/detail/: DetailActivity.java  DetailBaseView.java  DetailMvpPresenter.java  DetailPresenter.java
app/src/main/java/com/onedev/englishlearning/ui/dialog/: AppDialog.java  DialogCallback.java
app/src/main/java/com/onedev/englishlearning/ui/favorite/: FavoriteActivity.java  FavoriteBaseView.java  FavoriteMvpPresenter.java  FavoritePresenter.java
app/src/main/java/com/onedev/englishlearning/ui/feed/: FeedActivity.java  FeedBaseView.java  FeedMvpPresenter.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/com/onedev/englishlearning/ui/login/: LoginActivity.java  LoginBaseView.java  LoginMvpPresenter.java  LoginPresenter.java
app/src/main/java/com/onedev/englishlearning/ui/main/: MainActivity.java  MainBaseView.java  MainMvpPresenter.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/onedev/englishlearning/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  Helper.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/onedev/englishlearning/viewholder/: CategoryViewHolder.java  ConversationViewHolder.java  DetailViewHolder.java  MainViewHolder.java  TopicViewHolder.java
app/src/main/res/drawable/: progress_bar_drawable.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_conversation.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  dialog_app.xml  drawer_header.xml  fragment_about.xml  item_category.xml  item_conversation.xml  item_detail.xml  item_library.xml  item_topic.xml  main_content.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
